@import url("https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap");

@mixin flexCenter($content, $direction, $align) {
  display: flex;
  justify-content: $content;
  align-items: $align;
  flex-direction: $direction;
}

$primaryTextBlue: hsl(238, 29%, 16%);
$primaryTextRed: hsl(14, 88%, 65%);
$dividers: hsl(240, 5%, 91%);

body {
  font-family: "Kumbh Sans", sans-serif;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

.background {
  @include flexCenter(center, row, center);
  height: 100vh;
  background: linear-gradient(180deg, hsl(273, 75%, 66%), hsl(240, 73%, 65%));
  .box {
    position: absolute;
    left: 332px;
    top: 435px;
  }
  .card {
    @include flexCenter(center, row, center);
    background-color: #fcfcfc;
    padding: 25px;
    max-width: 1000px;
    max-height: 520px;
    border-radius: 15px;
    box-shadow: 0px 30px 50px -36px;
    overflow: hidden;
    .illustration {
      padding: 100px;
      background-image: url("/images/bg-pattern-desktop.svg");
      background-repeat: no-repeat;
      background-position-x: 120%;
      background-position-y: 68%;
      background-size: 1100px;
      img {
        margin-left: -25px;
      }
      .shadow {
        border: 2px solid $dividers;
        border-radius: 25px;
        min-width: 300px;
        min-height: 300px;
        padding: 25px;
        margin: -272px;
        transform: rotate3d(1, 1, 0, 45deg);
      }
      .line-1 {
        top: 150px;
        left: 300px;
      }
      .line-2 {
        top: 100px;
        left: 350px;
      }
      .full {
        background-color: $dividers;
      }
    }
    .faq {
      @include flexCenter(center, column, center);
      align-items: flex-start;
      flex: 1 1 0;
      padding: 100px 250px 50px 50px;
      h1 {
        position: absolute;
        font-size: 36px;
        top: 250px;
      }
      .accordion {
        border-bottom: solid 1px $dividers;
        padding-top: 10px;
        min-width: 400px;
        .question {
          @include flexCenter(flex-start, row, center);
          color: hsl(237, 12%, 33%);
          font-weight: 500;
          cursor: pointer;
          user-select: none;
          transition: 0.5s;
          .arrow {
            margin-left: auto;
            transition: transform 0.2s ease-out;
          }
          .arrow-up {
            transform: rotateZ(180deg);
          }
        }
        .active {
          font-weight: 700;
        }
        .answer {
          color: hsl(240, 6%, 50%);
          font-weight: 500;
          font-size: 13px;
          max-height: 0;
          overflow: hidden;
          transition: 0.4s ease-in-out;
          opacity: 0;
          margin-bottom: 10px;
        }
        .show {
          max-height: 500px;
          opacity: 1;
        }
      }
    }
  }
}

@media screen and (max-width: 1440px) and (max-height: 768px) {
  .background {
    .box {
      top: 340px;
      left: 100px;
    }
    .card {
      .faq {
        h1 {
          top: 150px;
        }
      }
    }
  }
}

@media screen and (max-width: 1366px) and (max-height: 768px) {
  .background {
    .box {
      top: 332px;
      left: 65px;
    }
    .card {
      .faq {
        h1 {
          top: 150px;
        }
      }
    }
  }
}

@media (max-width: 1024px) and (max-height: 640px) {
  .background {
    height: unset;
    .box {
      display: none;
    }
    .card {
      flex-direction: column;
      min-width: 700px;
      max-height: unset;
      overflow: visible;
      margin-top: 300px;
      margin-bottom: 100px;
      .illustration {
        background-position-x: 24%;
        background-position-y: 102%;
        background-size: 500px;
        padding: 54px;
        img {
          margin-top: -290px;
        }
      }
      .faq {
        padding: 30px 20px 0 20px;
        margin-bottom: 30px;
        align-items: center;
        h1 {
          position: relative;
          top: unset;
          font-size: 52px;
        }
        .accordion {
          max-width: 450px;
        }
      }
    }
  }
}

@media (max-width: 768px) and (max-height: 576px) {
  .background {
    .card {
      border-radius: 30px;
      min-width: 620px;
    }
  }
}

@media (max-width: 480px) and (max-height: 854px) {
  .background {
    height: unset;
    .box {
      display: none;
    }
    .card {
      flex-direction: column;
      max-width: 380px;
      max-height: unset;
      overflow: visible;
      margin-top: 200px;
      margin-bottom: 100px;
      border-radius: 30px;
      .illustration {
        background-position-x: 36%;
        background-position-y: 110%;
        background-size: 320px;
        padding: 62px 50px 50px 50px;
        img {
          margin-top: -290px;
          width: 320px;
        }
      }
      .faq {
        padding: 0 30px 0 30px;
        margin-bottom: 30px;
        align-items: center;
        h1 {
          position: relative;
          top: unset;
          font-size: 54px;
        }
        .accordion {
          min-width: 340px;
          .question {
            font-size: 18px;
          }
          .answer {
            font-size: 16px;
          }
        }
      }
    }
  }
}

@media (max-width: 375px) {
  .background {
    height: unset;
    .box {
      display: none;
    }
    .card {
      flex-direction: column;
      min-width: unset;
      max-width: 280px;
      max-height: unset;
      overflow: visible;
      margin-top: 150px;
      margin-bottom: 100px;
      border-radius: 30px;
      .illustration {
        background-position-x: 40%;
        background-position-y: 100%;
        background-size: 240px;
        padding: 60px 50px 10px 60px;
        img {
          margin-top: -200px;
          margin-bottom: 20px;
          width: 240px;
        }
      }
      .faq {
        padding: 0 30px 0 30px;
        margin-bottom: 30px;
        align-items: center;
        h1 {
          position: relative;
          top: unset;
          font-size: 48px;
        }
        .accordion {
          min-width: 250px;
          .question {
            font-size: 13px;
          }
          .answer {
            font-size: 12px;
          }
        }
      }
    }
  }
}

@media (max-width: 320px) and (max-height: 569px) {
  .background {
    height: unset;
    .box {
      display: none;
    }
    .card {
      flex-direction: column;
      min-width: unset;
      max-width: 240px;
      max-height: unset;
      overflow: visible;
      margin-top: 150px;
      margin-bottom: 100px;
      border-radius: 30px;
      .illustration {
        background-position-x: 40%;
        background-position-y: 110%;
        background-size: 220px;
        padding: 70px 50px 10px 60px;
        img {
          margin-bottom: 30px;
          width: 220px;
        }
      }
      .faq {
        padding: 0 30px 0 30px;
        margin-bottom: 30px;
        align-items: center;
        h1 {
          position: relative;
          top: unset;
          font-size: 48px;
        }
        .accordion {
          min-width: 250px;
          .question {
            font-size: 13px;
          }
          .answer {
            font-size: 12px;
          }
        }
      }
    }
  }
}
